# theatre-Server

./: pom.xml
src/main/java/: TheatreApplication.java
src/main/java/Enum/: ContentType.java
src/main/java/config/: Configuration.java  ConfigurationManager.java  HttpsTrustManager.java  MomoConfiguration.java
src/main/java/constants/: ClientConstants.java  ContentType.java  FormatConstants.java  ServerConstants.java
src/main/java/data/: DataService.java  TheatreService.java
src/main/java/exceptions/: BadHttpVersionException.java  HttpConfigurationException.java  HttpParsingException.java
src/main/java/http/: HttpMessage.java  HttpMethod.java  HttpParser.java  HttpRequest.java  HttpRequestTarget.java  HttpStatusCode.java  HttpVersion.java
src/main/java/model/: Channel.java  Cinema.java  CinemaMM.java  CinemaMasterResponse.java  CityMM.java  CommonResponse.java  MasterData.java  Movie.java  MovieMM.java  MovieNowMMResponse.java  MovieSoonMMResponse.java  Schedule.java  ScheduleMM.java  ScheduleShowTimes.java  ScreenTime.java  ShowTime.java  ZaloImage.java
src/main/java/remote/: MomoService.java  MomoServiceImpl.java  ZaloCinema.java  ZaloResponse.java
src/main/java/server/: HttpConnectionWorkerThread.java  ServerListenerThread.java  TheatreAutoUpdateScheduler.java  TheatreClient.java  TheatreServer.java
src/main/java/utils/: FileUtil.java  Json.java  ResponseUtil.java
src/main/resources/: mock-data.json  momo-mock-data.json  momo_token.json  request-template  response-template
src/main/resources/archetype-resources/: pom.xml
src/test/java/: HttpParserTest.java
